@startuml

title __DVDRENTALSTATUS's Class Diagram__\n



      class DVDRentalStatus.RentalStatusActive {
          + rentalStatus()
      }



      class DVDRentalStatus.RentalStatusContext {
          + getRentalStatus()
          + rentalStatus()
          + setState()
      }


      class DVDRentalStatus.RentalStatusInactive {
          + rentalStatus()
      }


      class DVDRentalStatus.RentalStatusUnavailable {
          + rentalStatus()
      }

      interface DVDRentalStatus.State {
          {abstract} + rentalStatus()
      }



  DVDRentalStatus.RentalStatusActive .up.|> DVDRentalStatus.State
  DVDRentalStatus.RentalStatusContext .up.|> DVDRentalStatus.State
  DVDRentalStatus.RentalStatusContext o-- DVDRentalStatus.State : rentalState
  DVDRentalStatus.RentalStatusInactive .up.|> DVDRentalStatus.State
  DVDRentalStatus.RentalStatusUnavailable .up.|> DVDRentalStatus.State


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
