@startuml

title __SYSTEMACCESS's Class Diagram__\n


      interface SystemAccess.AdminAccess {
          {abstract} + grantAdminAccess()
      }

  


      class SystemAccess.ProxyAdminAccess {
          - staffName : String
          + ProxyAdminAccess()
          + grantAdminAccess()
      }

  


      class SystemAccess.RealAdminAccess {
          - staffName : String
          + RealAdminAccess()
          + grantAdminAccess()
      }

  

  SystemAccess.ProxyAdminAccess .up.|> SystemAccess.AdminAccess
  SystemAccess.ProxyAdminAccess o-- SystemAccess.RealAdminAccess : realAccess
  SystemAccess.RealAdminAccess .up.|> SystemAccess.AdminAccess


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
