@startuml

title __MEMBER's Class Diagram__\n


      class Member.Member {
          - address : String
          - email : String
          - name : String
          - newsletter : String
          + Member()
          + getAddress()
          + getEmail()
          + getName()
          + setAddress()
          + setEmail()
          + setName()
          + update()
          - display()
      }

  

  Member.Member .up.|> Newsletters.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
