@startuml

title __DVDS's Class Diagram__\n


      class DVDs.DVD {
          - description : String
          - genre : String
          - releaseYear : int
          - title : String
          + DVD()
          + getDescription()
          + getGenre()
          + getReleaseYear()
          + getTitle()
          + setDescription()
          + setGenre()
          + setReleaseYear()
          + setTitle()
      }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
