@startuml

title __SRC's Class Diagram__\n


    class ChildrenRate {
        + getRate()
    }

  


    interface DVDRateStrategy {
        {abstract} + getRate()
    }

  


    class Main {
        {static} + main()
    }

  


    class NewReleaseRate {
        + getRate()
    }

  


    class OldReleaseRate {
        + getRate()
    }

  


    class ProcessRentals {
        + ProcessRentals()
        + executeRate()
    }

  

  ChildrenRate .up.|> DVDRateStrategy
  NewReleaseRate .up.|> DVDRateStrategy
  OldReleaseRate .up.|> DVDRateStrategy
  ProcessRentals o-- DVDRateStrategy : DVDRateStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
