@startuml

title __SRC's Class Diagram__\n


    class ChildrenRate {
        + getRate() int
    }

  


    interface DVDRate <<interface>> {
        {abstract} + getRate() int
    }

  


  


    class NewReleaseRate {
        + getRate() int
    }

  


    class OldReleaseRate {
        + getRate() int
    }

  


    class DVDRentalRate {
        + DVDRentalRate()
        + executeRate() int
    }

  

  ChildrenRate .up.|> DVDRate : implements
  NewReleaseRate .up.|> DVDRate : implements
  OldReleaseRate .up.|> DVDRate : implements
  DVDRentalRate o-- DVDRate


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
