@startuml

title __SRC's Class Diagram__\n


    class ChildrenRate {
        + getRate() int
    }

  


    interface DVDRateStrategy {
        {abstract} + getRate() int
    }

  


  


    class NewReleaseRate {
        + getRate() int
    }

  


    class OldReleaseRate {
        + getRate() int
    }

  


    class ProcessRentals {
        + ProcessRentals()
        + executeRate() int
    }

  

  ChildrenRate .up.|> DVDRateStrategy : implements
  NewReleaseRate .up.|> DVDRateStrategy : implements
  OldReleaseRate .up.|> DVDRateStrategy : implements
  ProcessRentals o-- DVDRateStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
