@startuml

title __NEWSLETTERS's Class Diagram__\n


      class Newsletters.Newsletter {
          - news : String
          - observers : ArrayList<Observer>
          + Newsletter()
          + getNews()
          + getObservers()
          + notifyObservers()
          + registerObserver()
          + removeObserver()
          + setNews()
          - newsletters()
      }

  


      interface Newsletters.Observer {
          {abstract} + update()
      }

  

      interface Newsletters.Subject {
          {abstract} + notifyObservers()
          {abstract} + registerObserver()
          {abstract} + removeObserver()
      }

  

  Newsletters.Newsletter .up.|> Newsletters.Subject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
